#This is to specify the node environment
NODE_ENV = development | production
PORT = #Port number
ENABLE_CLUSTERING = #boolean value to enable clustering or not
MEDIVERSE_CENTRAL_APP_FRONTEND_URL = #Frontend 
MONGO_URI = #MongoDB URI